# General
PORT=5000

# Postgres
DATABASE_DIALECT=postgres
DATABASE_HOST=agreena_db
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=jmkm
DATABASE_NAME=agreena_api

# JWT Data
JWT_SECRET_ACCESS_KEY=iT7ONTqCYdoofo7E2jHfWK0MK965DZRvhPsIg8VikYieiC14XUMiAsWCBH5pY0I
JWT_SECRET_REFRESH_KEY=LHHV01hygggpW9SMxxMIgcCjdaa2R4tYZyqWOjH2EsxptjwiWuoxpwM9OJgPsGV
JWT_ACCESS_TOKEN_LIFETIME=1d
JWT_REFRESH_TOKEN_LIFETIME=30d